F#:1:3:16, D:1:1:16, A:1:1:2, B:1:1:4
C#:1:3:4, D:1:1:4
E:1:3:16, F#:1:1:16, G:1:2:4, F#:1:1:4
F#:1:3:8, E:1:1:8, D:1:1:4, E:1:1:12, F#:1:1:12, G:1:1:12
F#:1:3:16, D:1:1:16, A:1:1:2, B:1:1:4
C#:1:3:4, D:1:1:4
E:1:3:16, F#:1:1:16, G:1:2:4, F#:1:1:4
F#:1:3:8, E:1:1:8, D:1:1:4, C#:1:1:8, D:1:1:8
E:1:1:4, E:1:1:2, F#:1:1:4
G:1:1:8, F#:1:1:8, E:1:1:8, D:1:1:8, F#:1:1:2
E:1:1:8, C:1:1:8, B:1:1:8, A:1:1:8, B:1:1:4, B:1:3:16, C#:1:1:16
A:1:1:4, E:1:1:4, D:1:1:4, F:1:1:4
E:1:1:4, E:1:1:2, F#:1:1:4
G:1:1:8, F#:1:1:8, E:1:1:8, D:1:1:8, F#:1:1:2
F#:1:1:8, D:1:1:8, C#:1:1:8, B:1:1:8, C#:1:1:4, C#:1:1:8, D:1:1:8
B:1:1:4, F#:1:1:4, E:1:1:4, G:1:1:4
F#:1:1:8, D:1:1:8, C#:1:1:8, B:1:1:8, C#:1:1:4, C#:1:3:16, D:1:1:16
B:1:1:4, E:1:1:4, F#:1:1:4, E:1:1:4
F#:1:3:4, E:1:1:3, F#:1:3:16, D:1:1:16, A:1:1:2, B:1:1:4
C#:1:3:4, D:1:1:4
E:1:3:16, F#:1:1:16, G:1:1:2, F#:1:1:4
F#:1:3:8, E:1:1:8, D:1:1:4, D#:1:1:12, E:1:1:12, E#:1:1:12
F#:1:3:16, D:1:1:16, A:1:1:2, B:1:1:4
C#:1:3:4, D:1:1:4
E:1:3:16, F#:1:1:16, G:1:1:2, C#:1:1:4
E:1:1:2, D:1:1:2